Frontend/01-shopping_cart/assets/json/cart_items.json (before)
[
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1999
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1899
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1799
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1699
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1599
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1499
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1399
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1299
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1199
    }
]

Frontend/01-shopping_cart/assets/json/cart_items.json (after)
[
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1999
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/airpod.png",
        "quantity": 1,
        "price": 1899
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1799
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/airpod.png",
        "quantity": 1,
        "price": 1699
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/airpod.png",
        "quantity": 1,
        "price": 1599
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1499
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/airpod.png",
        "quantity": 1,
        "price": 1399
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/macbook.png",
        "quantity": 1,
        "price": 1299
    },
    {
        "brand": "Apple",
        "title": "Macbook Pro (14-inch, Apple M1 Pro)",
        "image": "assets/images/airpod.png",
        "quantity": 1,
        "price": 1199
    }
]

Frontend/01-shopping_cart/assets/json/cart_items.json (diff)
@@ -9,7 +9,7 @@
     {
         "brand": "Apple",
         "title": "Macbook Pro (14-inch, Apple M1 Pro)",
-        "image": "assets/images/macbook.png",
+        "image": "assets/images/airpod.png",
         "quantity": 1,
         "price": 1899
     },
@@ -23,14 +23,14 @@
     {
         "brand": "Apple",
         "title": "Macbook Pro (14-inch, Apple M1 Pro)",
-        "image": "assets/images/macbook.png",
+        "image": "assets/images/airpod.png",
         "quantity": 1,
         "price": 1699
     },
     {
         "brand": "Apple",
         "title": "Macbook Pro (14-inch, Apple M1 Pro)",
-        "image": "assets/images/macbook.png",
+        "image": "assets/images/airpod.png",
         "quantity": 1,
         "price": 1599
     },
@@ -44,7 +44,7 @@
     {
         "brand": "Apple",
         "title": "Macbook Pro (14-inch, Apple M1 Pro)",
-        "image": "assets/images/macbook.png",
+        "image": "assets/images/airpod.png",
         "quantity": 1,
         "price": 1399
     },
@@ -58,7 +58,7 @@
     {
         "brand": "Apple",
         "title": "Macbook Pro (14-inch, Apple M1 Pro)",
-        "image": "assets/images/macbook.png",
+        "image": "assets/images/airpod.png",
         "quantity": 1,
         "price": 1199
     }
